JWT_SECRET_KEY = 2+ETy9O+D6V/MIHdxtopEnRUhVlKxAazhkl7XmG4Oww=
MONGO_URI = mongodb+srv://nihalmuhaednihal_db_user:T9cfGz1iK4QKtVth@cluster0.6rzoguh.mongodb.net/Lango_leaf?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
STEAM_API_KEY = ggb4jrqrc9md
STEAM_API_SECRET = 2dfqqt2arab7tszva3yscqfjrxtdk924bfffrxwrehuq3zjtjv7mghhm3uevakce
